Email.xaml

<Page
    x:Class="College_Project_Version_One.Email"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Project_Version_One"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid  Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}" Opacity="50" Margin="10,0,-10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                       HorizontalScrollMode="Enabled"
                      VerticalScrollMode="Enabled" >
            <StackPanel Orientation="Vertical" Width="Auto"
                        Height="Auto" >
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" 
                      VerticalScrollBarVisibility="Visible"
                      Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Grid.Row="0"  HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" >
                <TextBlock Text="EMAIL USING XAMARIN ESSENTIALS" Grid.Row="0" FontSize="30" FontWeight="Medium" Margin="10"
                           Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>

                <StackPanel   BorderBrush="Yellow"
                             BorderThickness="2"
                    Orientation="Vertical" Grid.Row="0" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Background="DarkCyan">
            <TextBox x:Name="EmailToBox" Height="Auto"
                     TextWrapping="Wrap" Margin="10"
                     BorderBrush="Brown" HorizontalAlignment="Left"
                             BorderThickness="2"
                             PlaceholderText="Enter Email Address"
                     FontSize="15"  Width="300" />
            <TextBox x:Name="EmailSubjectBox" Height="Auto" 
                     TextWrapping="Wrap" Margin="10"
                     BorderBrush="Brown" HorizontalAlignment="Left"
                             BorderThickness="2"
                             PlaceholderText="Enter Subject"
                     FontSize="15" Width="300"/>
                    <TextBox x:Name="EmailBodyBox" Height="Auto"
                             BorderBrush="Brown"
                             BorderThickness="2" HorizontalAlignment="Left"
                             TextWrapping="Wrap" Margin="10"
                             PlaceholderText="Enter Body" 
                             FontSize="15"  Width="300" />
                    <TextBox x:Name="EmailCCBox"  Height="Auto"  
                             BorderBrush="Brown"
                             BorderThickness="2" HorizontalAlignment="Left"
                             TextWrapping="Wrap" Margin="10"
                             PlaceholderText="Enter CC" FontSize="15" 
                             Width="300" />
            <TextBox x:Name="EmailBCCBox" Height="Auto"
                     TextWrapping="Wrap" Margin="10"
                     BorderBrush="Brown"
                     BorderThickness="2" HorizontalAlignment="Left"
                     PlaceholderText="Enter BCC" FontSize="15" 
                     Width="300" />
                  <!--
                    <Button x:Name="FileButton" Click="FileButton_Click" Height="Auto" Margin="10" Content="Insert Attachments" FontSize="15" Width="100" />
-->
                    <Button x:Name="EmailButton" Background="LightCyan" FontWeight="SemiBold"
                            Click="EmailButton_Click" Height="Auto" Foreground="Black"
                               BorderThickness="2" BorderBrush="Brown"
                            Margin="10" Content="Send Email" FontSize="20" Width="Auto" />
                </StackPanel>
            </StackPanel >
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"

                      HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
                      Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Grid.Row="1"  HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" >
                <TextBlock Text="SMS USING XAMARIN ESSENTIALS" Grid.Row="1" FontSize="30" FontWeight="Medium" Margin="10"
                           Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"    BorderBrush="Yellow"
                             BorderThickness="2"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Background="DarkCyan">
                    <TextBox x:Name="SmsBodyBox" Height="Auto" 
                             TextWrapping="Wrap"
                             PlaceholderText="Enter SMS Body" 
                             FontSize="20" Width="Auto"
                             BorderBrush="Brown"
                             BorderThickness="2"
                             Margin="10" />
                    <TextBox x:Name="SmsRecipientsBox"
                             BorderBrush="Brown"
                             BorderThickness="2"
                             Height="Auto" TextWrapping="Wrap" 
                             PlaceholderText="Enter SMS Recipients" 
                             FontSize="20"  Width="Auto" Margin="10"/>
                    <Button x:Name="SmsButton" BorderBrush="Brown"
                             BorderThickness="2"
                            Foreground="Black" Background="LightCyan"
                             Click="SMSButton_Click" FontWeight="SemiBold"
                            Height="Auto" Content="Send SMS"
                            FontSize="20" Width="Auto" Margin="10"/>

                </StackPanel >
                <TextBlock Text="Note: SMS Feature only opens the default Messaging App on UWP " Grid.Row="1" FontSize="10" FontWeight="Light" Margin="10"

                           Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2"   BorderBrush="Yellow"
                             BorderThickness="2"  HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled"
                      VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
                      Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid Background="DarkCyan"   BorderBrush="Yellow"
                             BorderThickness="2"  Opacity="100" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0"
                             Orientation="Horizontal"
                             Margin="5"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Padding="0">
                    <TextBox x:Name="NumberBox" Width="Auto" 
                             Height="Auto" TextWrapping="Wrap"
                             PlaceholderText="Enter URL"
                               FontSize="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                               FontWeight="SemiBold"
                             BorderBrush="Brown"
                             BorderThickness="2"
                               Margin="5" 
                               Opacity="100"/>
                    <Button x:Name="NoButton" Content="Open With Browser"
                             HorizontalAlignment="Center"
                            Click="NoButton_Click" Foreground="Black"
                            Height="Auto" Margin="5" 
                            FontWeight="SemiBold"
                            Width="Auto" FontSize="20"
                            BorderBrush="Brown"
                             BorderThickness="2"
                            Background="LightCyan"
                            VerticalAlignment="Center"/>

                    <Button x:Name="ShareButton" Content="Share URL"
                             HorizontalAlignment="Center"
                            Click="ShareButton_Click"
                            Height="Auto" Margin="5" Foreground="Black" Background="LightCyan"
                            FontWeight="SemiBold"
                            Width="Auto" FontSize="20"
                            BorderBrush="Brown"
                             BorderThickness="2"
                            
                            VerticalAlignment="Center"/>
                            <Button x:Name="ShareClipButton" Content="Share From ClipBoard"
                             HorizontalAlignment="Center"
                            Click="ShareClipButton_Click"
                            Height="Auto" Margin="5" Foreground="Black" Background="LightCyan"
                            FontWeight="SemiBold"
                            Width="Auto" FontSize="20"
                            BorderBrush="Brown"
                             BorderThickness="2"
                            
                            VerticalAlignment="Center"/>

                        </StackPanel>
                <StackPanel  Grid.Column="1" 
                             Orientation="Horizontal"
                             Margin="5" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Padding="0">
                <ProgressBar x:Name="BatteryBar"  Foreground="DarkSeaGreen"
                             Grid.Column="1"
                             Minimum="0"
                             Opacity="100" Margin="5"
                             Visibility="Visible" VerticalAlignment="Center"
                             Maximum="100"
                             Height="30"
                             BorderBrush="Brown"
                             BorderThickness="2"
                                                          Width="500" />
                    <TextBlock x:Name="ChargeText" 
                               FontSize="30" VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Margin="5" 
                               Opacity="100"  

                           Style="{ThemeResource HeaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
            
        </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
