MainPage.xaml

<Page
    x:Class="College_Project_Version_One.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Project_Version_One"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    RequestedTheme="Default"
    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid > 
        <!--            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignTopWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="36"
                    Click="HamburgerButton_Click"/>
            
            <Button Name="BackButton" RelativePanel.RightOf="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE0C4;" FontSize="36" Click="BackButton_Click"/>
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="BackButton" FontSize="28" FontWeight="Bold" Margin="20,5,0,0"/>
 
        </RelativePanel>
        <SplitView Grid.Row="1"  Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="36" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Financial</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1CE;" FontSize="36" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Food</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame"/>
                
            </SplitView.Content>
        </SplitView>
                        SelectionChanged="NavigationView_SelectionChanged"                         ItemInvoked="NavigationView_ItemInvoked"

-->
        <NavigationView x:Name="NavigationView"
                        IsPaneOpen="False" 
                        IsPaneVisible="True"
                        IsBackButtonVisible="Auto" 
                        IsBackEnabled="True" Opacity="50"  
        Header="Home" IsSettingsVisible="True" 
                      SelectionChanged="NavigationView_SelectionChanged" 
                      IsPaneToggleButtonVisible="True"
                        Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
                      PaneDisplayMode="Auto"
                      PaneTitle="NTCC Project"
                      BackRequested="NavigationView_BackRequested"
                      RequestedTheme="Default"
        FlowDirection="LeftToRight" 
                        AlwaysShowHeader="True">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" PlaceholderText="Enter Your Search"/>
            </NavigationView.AutoSuggestBox>
           
            <NavigationView.MenuItems >

                <NavigationViewItem x:Name="Home" 
                                    Icon="Home"
                                    Content="Home"  IsSelected="True" Tag="Home" ToolTipService.ToolTip="Click to Navigate To Home" />
                <NavigationViewItemSeparator/>

                <NavigationViewItem x:Name="Weather" Content="Weather" Tag="Weather" ToolTipService.ToolTip="Click to Navigate To Weather" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE128;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="Music"  Content="Music" Tag="Music" ToolTipService.ToolTip="Click to Navigate To Music" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F6;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Email" Icon="Mail" Content="Email"  Tag="Email" ToolTipService.ToolTip="Click to Navigate To Email" />

                <NavigationViewItem x:Name="Maps"  Content="Maps" Tag="Maps" ToolTipService.ToolTip="Click to Navigate To Maps" Icon="Map" />

<!--<TextBox x:Name="Hey" Background="Purple" Height="150" Width="300" Foreground="White" Visibility="Collapsed"  FontSize="20"/>
-->

            </NavigationView.MenuItems>
            <Grid x:Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="ContentGridColumnOne"/>
                    <ColumnDefinition Width="Auto" x:Name="ContentGridColumnTwo"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >

                    
                    <Frame x:Name="ContentFrame" Grid.Column="0" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed"
                           NavigationStopped="ContentFrame_NavigationStopped"
                   TabNavigation="Cycle"  >
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
                <Grid x:Name="AdGrid" Grid.Column="1" Background="White" Visibility="Visible">
                    
                    <UI:AdControl 
                        ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
                              Background="Azure"
                               AdUnitId="test"
                              Visibility="Visible"
                              HorizontalAlignment="Stretch" 
                        x:FieldModifier="Public"
                        VerticalAlignment="Bottom" 
                                Height="728" 
                              Width="100"      
                              x:Name="MyBannerAd" 
                             AdRefreshed="MyBannerAd_AdRefreshed" 
                    ErrorOccurred="MyBannerAd_ErrorOccurred" AutoRefreshIntervalInSeconds="0" IsAutoRefreshEnabled="True" />
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
