SettingsPage.xaml

<Page
    x:Class="College_Project_Version_One.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:College_Project_Version_One"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush }"  >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto"
                      VerticalScrollMode="Auto" ZoomMode="Enabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" /> 
                </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Margin="20" Width="Auto"
                    Height="Auto"  >
                                <TextBlock x:Name="AppNameBox"  Foreground="White" FontStyle="Normal" FontWeight="ExtraBold"
                                           FontSize="50"
                                            Margin="20,10,10,10" HorizontalAlignment="Left"
                                           Height="Auto" Width="Auto" 
                                           TextWrapping="Wrap" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    <HyperlinkButton x:Name="Credits"  Foreground="White" FontStyle="Normal"  FontSize="30" 
                                            Margin="80,10,10,10" Style="{ThemeResource PivotTitleContentControlStyle}"
                                           Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
                                             Content="By Tushar Mudi"
                                     NavigateUri="https://www.linkedin.com/in/tushar-mudi/"/>

                    <TextBlock x:Name="PackageBox"  Foreground="White" FontStyle="Normal"  FontSize="30"
                                            Margin="20,10,10,10"
                                           Height="Auto" Width="Auto" 
                                           TextWrapping="Wrap" Style="{ThemeResource HeaderTextBlockStyle}"/>

                                <TextBlock x:Name="VersionBox"  Foreground="White" FontStyle="Normal" FontSize="30"
                                            Margin="20,10,10,10"
                                           Height="Auto" Width="Auto" 
                                           TextWrapping="Wrap" Style="{ThemeResource HeaderTextBlockStyle}"/>
                                <TextBlock x:Name="BuildBox"  Foreground="White" FontStyle="Normal"  FontSize="30"
                                            Margin="20,10,10,10"
                                           Height="Auto" Width="Auto" 
                                           TextWrapping="Wrap" Style="{ThemeResource HeaderTextBlockStyle}"/>
                                <Button Name="AppSettingsButton" Content="Settings" FontSize="30" Height="Auto" Margin="20,10,10,10" 
                                        Width="Auto" Foreground="White"   Click="AppSettingsButton_Click"/>
                                <Button Name="PurchaseButton" Content="Purchase Ads" 
                                         Foreground="White"
                                        FontSize="30" Height="Auto" Margin="20,10,10,10" 
                                        Width="Auto"   Click="PurchaseButton_Click"/>
                        </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="20" Width="Auto"
                    Height="Auto" >
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <HyperlinkButton x:Name="WeatherButton" NavigateUri="https://openweathermap.org/" >
                            <Image Width="Auto" Height="80"
                                Source="ms-appx:///Assets/openweather-negative-logo-RGB.png" />
                        </HyperlinkButton>
                    <TextBlock Text="Weather Data Provided by OpenWeatherMap.org" 
                               Foreground="White" FontStyle="Normal"  FontSize="20"
                                            Margin="20,0,10,10"
                                           Height="Auto" Width="Auto" 
                                           TextWrapping="Wrap" Style="{ThemeResource  SubheaderTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <HyperlinkButton x:Name="MapButton" 
                                         NavigateUri="https://www.bingmapsportal.com/" >
                            <Image Width="Auto" Height="80" Stretch="Fill"
                                Source="ms-appx:///Assets/BingMapsIcon.png" />
                        </HyperlinkButton>
                    <TextBlock Text="Maps using Bing Maps"  Foreground="White" FontStyle="Normal"  FontSize="20"
                                            Margin="20,10,10,10"
                                           Height="Auto" Width="Auto" 
                                           TextWrapping="Wrap" Style="{ThemeResource  SubheaderTextBlockStyle}"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
